package main

/**
	Clickhouzium пишет сформированный батч в ClickHouse.
	Есть N ретраев на отправку
	Есть метрика, которая показывает время работы всей функции (с учетом ретраев)
	Вопросы (видимо ко всем кейсам):
	Что отправим в логи и с какими уровнями?
	Что запишем в метрику (по которой будем алерт настраивать)?
	Самое главное – аргументы за выбранное решение
**/

import (
	"fmt"
	"time"
)

var (
	logger  = Logger{}
	metrics = Metrics{}
)

/**
	Нет смысла писать в лог то, что ретраится в пределах допустипых попыток.
	Почему? Потому что у нас выставлено разумное количество попыток, например 5, а не 100.
	5 попыток это для нас нормальное поведение, а смысла логировать нормальное поведение нет.

	Количество потраченных попыток мы увидим в метрике.
	Если количество попыток не превышает установленный предел, значит все хорошо.

	> А что если количество попыток всегда будет в районе 4, но никогда не дойдет до предела, чтобы вывелся лог?
	- Какова вероятность постоянно находится в верхнем диапазоне попыток и ни разу не дойти до предела?
		Если такое происходит, то количество допустипых попыток завышено и ретраить с таким количеством повторов не допустимо.
		В таком случае нужно выставить приемлимое ограничение для нормальной работы.
**/

func main() {
	var batch Batch = []byte("data")

	sender := BatchSender{
		Delay:      time.Second,
		MaxRetries: 3,
	}

	for sender.Send(batch) {
	}

	stats := sender.Stats()
	caller := "BatchSender.Send"
	metrics.RetryCount(caller, stats.RetryN)
	metrics.ExecutionTime(caller, stats.ExecTime)
	if err := sender.Err(); err != nil {
		metrics.ErrorsIncr(caller)
		logger.Error(fmt.Errorf("send batch (caller=%s): %w", caller, err))
	}
	stats.Reset()
}
